In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
playercount = len(purchase_data["SN"].unique())
playercount
#add to a table

576

In [3]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
number_purchases = len(purchase_data["Item ID"])
total_revenue = purchase_data["Price"].sum()

In [4]:

gender_distribution = purchase_data["Gender"].value_counts()

male = gender_distribution[0]
female = gender_distribution[1]
other = gender_distribution[2]

male_per = male / (len(purchase_data["Gender"]))
female_per = female / (len(purchase_data["Gender"]))
other_per = other / (len(purchase_data["Gender"]))

In [5]:
totalbygender = purchase_data.groupby("Gender").sum()
avergaebygender = purchase_data.groupby("Gender").mean()

In [6]:
femaletable = purchase_data.loc[purchase_data["Gender"] == "Female"]
femalecount = len(femaletable["SN"].unique())
femaleavg = (femaletable['Price'].mean()) 
femaleavgbygen = (femaletable['Price'].sum()) / ((len(femaletable["SN"].unique())))
femaleavgbygen

4.468395061728395

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data2 = purchase_data
purchase_data2["Age Ranges"] = pd.cut(purchase_data2["Age"], bins, labels=names, include_lowest=True)
aged_table = purchase_data2.groupby("Age Ranges")
avgprice = aged_table["Price"].mean()
totalpurvalue = aged_table["Price"].sum()
temp1  = aged_table["Price"].sum()


agednum = list(aged_table["SN"].unique())
agedpricesum = list(aged_table["Price"].sum())
agednum = [len(num) for num in agednum]
avgpurperlist = []
for e in range(len(agedpricesum)):
    temp = agedpricesum[e] / agednum[e]
    avgpurperlist.append(temp)


finalagetable = pd.merge(avgprice, totalpurvalue, on = "Age Ranges")
finalagetable["Avg Total Purchase per Person"] = avgpurperlist
finalagetable

             Price_x  Price_y  Avg Total Purchase per Person
Age Ranges
<10         3.353478    77.13                       4.537059
10-14       2.956429    82.78                       3.762727
15-19       3.035956   412.89                       3.858785
20-24       3.052219  1114.06                       4.318062
25-29       2.900990   293.00                       3.805195
30-34       2.931507   214.00                       4.115385
35-39       3.601707   147.67                       4.763548
40+         2.941538    38.24                       3.186667

In [8]:

topspendertable = purchase_data.groupby("SN")
toppurvalue = (topspendertable["Price"].sum())
toppuravg = (topspendertable["Price"].mean())
toppurcount = topspendertable["SN"].count()


topspendertablefinal = pd.merge(toppurvalue, toppuravg, on = "SN")
topspendertablefinal = pd.merge(topspendertablefinal, toppurcount, right_index = True, left_on="SN")
#^reuse this
topspendertablefinal =topspendertablefinal.sort_values(by=["Price_x"], ascending =0)
topspendertablefinal.head(5)

             Price_x   Price_y  SN
SN
Lisosia93      18.96  3.792000   5
Idastidru52    15.45  3.862500   4
Chamjask73     13.83  4.610000   3
Iral74         13.62  3.405000   4
Iskadarya95    13.10  4.366667   3

In [22]:
mostpopitemstable = purchase_data.groupby(["Item ID", "Item Name"]).agg({'Item Name': ['count'], 'Price': ["sum"]})
mostpopitemstable.columns = ['Purchase Count', 'Total Purchase Value']
mostpopitemstable = pd.DataFrame(mostpopitemstable2)

mostpopitemstable = mostpopitemstable.sort_values(by= ["Purchase Count"], ascending = 0)
mostpopitemstable.head(5)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
92,Final Critic,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
145,Fiery Glass Crusader,9,41.22
132,Persuasion,9,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,31.77

In [23]:
mostprotitemstable = purchase_data.groupby(["Item ID", "Item Name"]).agg({'Item Name': ['count'], 'Price': ["sum"]})
mostprotitemstable.columns = ['Purchase Count', 'Total Purchase Value']
mostprotitemstable = pd.DataFrame(mostpopitemstable2)

mostprotitemstable = mostprotitemstable.sort_values(by= ["Total Purchase Value"], ascending = 0)
mostprotitemstable.head(5)

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
92,Final Critic,13,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76
82,Nirvana,9,44.10
145,Fiery Glass Crusader,9,41.22
103,Singed Scalpel,8,34.80